/* Apply background to the entire html and body */
html, body {
  background: linear-gradient(to bottom right, #1e3a8a, #3b82f6); /* Vibrant blue gradient background */
  font-family: 'Arial', sans-serif;
  color: #ecf0f1; /* Light text color for contrast */
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ensure the container does not exceed the view height */
.login-container {
  width: 350px;
  padding: 30px;
  border-radius: 15px;
  background: #6366f1; /* Vibrant purple background for the container */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.login-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
}

/* Styling for error messages */
.error-message {
  margin-top: 20px;
  font-size: 16px;
  color: #f87171; /* Red for error messages */
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-10px); }
  40%, 80% { transform: translateX(10px); }
}

/* Styling for timer messages */
.timer {
  margin-top: 20px;
  font-size: 16px;
  color: #f87171; /* Red for timer messages */
}

/* Styling for form labels */
label {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #ecf0f1;
}

/* Styling for input fields */
input {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #a5b4fc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
  background: #a5b4fc; /* Lighter purple for input background */
  color: #1e3a8a; /* Dark blue text color for contrast */
  transition: border 0.3s, background 0.3s, box-shadow 0.3s;
}

input:focus {
  border: 1px solid #3b82f6; /* Vibrant blue border on focus */
  background: #60a5fa; /* Blue background on focus */
  box-shadow: 0 0 8px #3b82f6;
}

/* Styling for the submit button */
button {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 16px;
  color: #000; /* Black text color */
  background-color: #1e40af; /* Darker blue background for the button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #3b82f6; /* Vibrant blue on hover */
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
