body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #1e3a8a, #3b82f6);
  color: #ecf0f1;
  height: 100vh;
  display: flex;
  overflow: hidden; /* Prevents body from scrolling */
}

.sidebar {
  width: 250px;
  height: 100vh; /* Ensure the sidebar takes full height */
  background-color: #1e1e1e; /* Black background for the sidebar */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transition: transform 0.3s, width 0.3s;
  position: fixed; /* Make it fixed to the left */
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) */
  overflow-y: auto; /* Allows sidebar to be scrollable */
}

.sidebar.collapsed {
  width: 100px;
}

.sidebar h2 {
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  color: #ecf0f1; /* Light text color */
}

.sidebar button { /* Full width for buttons */
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
  color: #1e1e1e; /* Black text color */
  background-color: #ecf0f1; /* Light background color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  text-align: center; /* Center text inside button */
}

.sidebar button:hover {
  background-color: #dcdcdc; /* Lighter background on hover */
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.toggle-btn {
  position: sticky;
  top: 20px;
  left: 350px; /* Position it to the right of the sidebar */
  background-color: #ecf0f1;
  color: #1e1e1e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: left 0.3s, transform 0.3s;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar.collapsed ~ .toggle-btn {
  left: 140px; /* Adjust position when sidebar is collapsed */
}

.content {
  margin-left: 250px; /* Make room for the sidebar */
  flex: 1;
  padding: 20px;
  height: 100vh;
  overflow-y: auto; /* Allows content to be scrollable */
  transition: margin-left 0.3s;
}

.sidebar.collapsed ~ .content {
  margin-left: 60px; /* Adjust content margin when sidebar is collapsed */
}

/* Styling for the task grid */
.task-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.task-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.task-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.task-item.open {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.task-item h3 {
  margin-top: 0;
}

/* Styling for comments */
.comments {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.comment-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.comment-form input,
.comment-form button {
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: none;
}

.comment-form input {
  flex: 1;
}

.comment-form button {
  background-color: #1e40af;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comment-form button:hover {
  background-color: #3b82f6;
}
.sidebar button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
  color: #1e1e1e; /* Black text color */
  background-color: #ecf0f1; /* Light background color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.sidebar button:hover {
  background-color: #dcdcdc; /* Lighter background on hover */
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Styling for the logout button */
.sidebar .logout-btn {
  margin-top: auto; /* Position it at the bottom */
}
